<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>SoundManager 2: Download</title>
<meta name="description" content="Get the latest version of SoundManager 2." />
<meta name="keywords" content="download, javascript sound, javascript audio api" />
<meta name="robots" content="all" />
<meta name="author" content="Scott Schiller" />
<meta name="copyright" content="Copyright (C) 1997 onwards Scott Schiller" />
<meta name="language" content="en-us" />

<link rel="stylesheet" type="text/css" media="screen" href="../../demo/index.css" />
<script type="text/javascript" src="../../script/soundmanager2.js"></script>
<script type="text/javascript" src="../../demo/index.js"></script>
<script type="text/javascript">
	soundManager.debugMode = false;
	soundManager.url = '../../swf/';
	soundManager.onload = function() {
	}
</script>
</head>

<body>
	
<div id="content">

 <div id="top">

  <h1>SoundManager 2: Download</h1>

	<div id="nav">
	 <ul>

	  <li>
	   <a href="../../">Home</a>
	  </li>

	  <li>
	   <a href="#">Demos</a>
	   <ul>
		<li><a href="../../demo/api/">API Examples</a></li>
	    <li><a href="../../demo/play-mp3-links/" class="exclude">Playable MP3 links</a></li>
		<li><a href="../../demo/page-player/">Muxtape-style UI</a></li>
		<li><a href="../../demo/video/">MPEG4 Video Player</a></li>
		<li><a href="../../demo/video/basic.html" class="norewrite">Basic Video Template</a></li>
	    <li><a href="../../demo/mpc/">Drum Machine (MPC)</a></li>
		<li><a href="../../demo/christmas-lights/">Christmas Lights</a></li>
		<li><a href="../../demo/animation/">Animation 1</a></li>
		<li><a href="../../demo/animation-2a/">Animation 2a</a></li>
		<li><a href="../../demo/animation-2b/">Animation 2b</a></li>
		<li><a href="../../demo/template/">Basic Template</a></li>
	   </ul>
	  </li>

	  <li>
	   <a href="../getstarted/">Getting Started</a>
	   <ul>
		<li><a href="../getstarted/#how-sm2-works">How SoundManager 2 works</a></li>
		<li><a href="../getstarted/#basic-inclusion">Including SM2 on your site</a></li>
		<li><a href="../getstarted/#troubleshooting">Troubleshooting</a></li>
	   </ul>
	  </li>

	  <li>
	   <a href="..">Documentation</a>
	   <ul>
		<li><a href="../#sm-config">SoundManager Properties</a></li>
		<li><a href="../#sound-object-properties">Sound Object Properties</a></li>
		<li><a href="../#smdefaults">Global Sound Defaults</a></li>
		<li><a href="../#api">SoundManager Core API</a></li>
		<li><a href="../#smsoundmethods">Sound Object (SMSound) API</a></li>
	   </ul>
	  </li>
	
	  <li>
	   <strong><a href="#">Download</a></strong>
	   <ul>
		<li><a href="#latest">Get SoundManager 2</a></li>
		<li><a href="#revision-history">Revision History</a></li>
	   </ul>
	  </li>
	
	  <li>
	   <a href="../technotes/">Technical Notes</a>
	   <ul>
		<li><a href="../technotes/#requirements">System Requirements</a></li>
		<li><a href="../technotes/#debug-output">Debug + Console Output</a></li>
	   </ul>
	  </li>

	  <li>
	   <a href="../resources/">Resources</a>
	   <ul>
		<li><a href="../resources/#licensing">Licensing</a></li>
		<li><a href="../resources/#related">Related Projects</a></li>
		<li><a href="http://getsatisfaction.com/schillmania/products/schillmania_soundmanager_2/">SM2 support / discussion</a></li>
		<li><a href="http://schillmania.com/content/react/contact/">Contact Info @ Schillmania.com</a></li>
	   </ul>
	  </li>

	 </ul>
	 <div class="clear"></div>
	</div>
	
 </div>

 <div id="main" class="triple">


		<div id="filter-box" class="columnar">

		 <div class="c1">
		  <div id="reset-filter"></div>
	         </div>

		 <div class="c2">
		  <div id="search-results"><!-- search results for %s --></div>
	         </div>

		</div>

		<div id="newest" class="columnar">
			
			<div class="c1">
				<h2>Get SoundManager 2</h2>
				<p>Get the latest and greatest.</p>
			</div>
			
			<div class="c2">
				<h3>Download SoundManager 2</h3>
				<p>Current version: 2.94a.20090206</p>
				<p>New sound object stuff: <code class="in">isBuffering</code> and <code class="in">onbufferchange()</code> (Flash 9), new <code>soundManager.reboot()</code> method, <code class="in">soundManager.useHighPerformance</code> is now false (off) by default. See <a href="#history">revision history</a> for details.</p>
				<p><a href="../../download/soundmanagerv294a-20090206.zip" title="Download SoundManager 2" class="norewrite feature">Download SoundManager 2.94a.20090206</a></p>
			</div>
			
		</div>

		
		<div id="history" class="columnar">
			
			<div class="c1">
				<h2>Revision History</h2>
				<p>Latest changes and archived notes from bug fixes, API updates, feature development etc.</p>
			</div>
			
			<div class="c2">
				
			  <div class="f-block c-revision-history">

			  <h3 id="revision-history">Revision History</h3>
			
			  <p>A changelog of sorts.</p>

			  <ul id="revision-list" class="standard">

			   <li class="in">
			    <h3><b>V2.94a.20090206 (current)</b></h3>
			    <p>The latest and greatest.</p>

			    <ul class="double">

			     <li class="in">
			      <p class="compact">API Updates</p>
			      <ul class="nested compact flat">
				   <li>New <code class="in">isBuffering property</code>, related <code class="in">onbufferchange()</code> event handler (sound object)</li>
				   <li>New <code class="in">soundManager.reboot()</code> method (<i>experimental</i>): Shut down and re-initialise SoundManager, remove and recreate flash movie (possibly handy for cases where you want to restart after flashblock-type whitelisting, etc.)</li>
				   <li>New <code class="in">soundManager.flashLoadTimeout</code> property, milliseconds SM2 will wait for flash movie callback before failing and calling soundManager.onerror() during start-up/init. If set to 0, SM2 will wait indefinitely for flash (good for reboot/flashblock-type scenarios.)</li>
			      </ul>
			     </li>
				
			     <li>
				  <p class="compact">Bug fixes</p>
				  <ul class="nested compact flat">
				   <li>Reverted Firebug 1.3 console.log().apply() hack, was breaking console.log() under IE 8 RC1 (as used with debug mode.) Firebug 1.3 seems to have a bug, occasional "console undefined" error.</li>
				   <li>Fixed a dumb flash 9/AS3 bug with setVolume() passing an extra parameter to flash.</li>
				   <li><code class="in">soundManager.useHighPerformance</code> update: Now false/disabled by default. Strange bug with JS/flash communication breaking with wmode=opaque on flash, specific (?) to Firefox on windows. SM2 does not normally set wmode. When <code class="in">useHighPerformance = true</code>, wmode=transparent will be used on the flash movie by default.</li>
				  </ul>
			     </li>

			     <li>
				  <p class="compact">Miscellaneous</p>
				  <ul class="nested compact flat">
				   <li>Tweaked project page / documentation UI, nicer code/debug formatting</li>
				   <li>Misc. API documentation fixes, improvements</li>
				  </ul>
			     </li>

			    </ul>
			
			   </li>


			   <li class="in">
			    <h3><b>V2.93a.20090117</b> (<a href="../../download/soundmanagerv293a-20090117.zip">Download archived version</a>)</h3>

			    <ul class="double">

			     <li class="in">
			      <p class="compact">General Updates</p>
			      <ul class="nested compact flat">
				   <li>New SoundManager 2 start-up debugger / troubleshooting tool, built into project home (see <a href="../getstarted/#troubleshooting" title="SM2 troubleshooting">troubleshooting</a>, and a standalone version - see "<a href="../../troubleshoot/" title="SoundManager 2 standalone troubleshooting tool" class="norewrite">troubleshoot/</a>" directory of download package)</li>
				   <li>New soundManager.getMemoryUse() method (flash 9+.) Returns RAM use for flash plugin (appears to be browser-wide, possibly system-wide by design.) <a href="../../demo/video/" title="SM2 javascript video demo">Video demo</a> includes an example RAM use monitor.</li>
				   <li>highPerformance disabled by default for Firefox on Windows due to reports of bugs preventing SM2 start-up in some cases. To override the disabling safety check, set <code class="in">soundManager.useHighPerformance = 'always';</code></li>
				   <li>Updated API demo testcases (<a href="../../demo/api/">API Demo page</a>)</li>
			      </ul>
			     </li>
				
			     <li>
				  <p class="compact">Bug fixes</p>
				  <ul class="nested compact flat">
				   <li class="in">Fixed Flash 8 bug with <code class="in">autoLoad</code>/<code class="in">autoPlay</code> and <code class="in">playState</code> not being correctly set.</li>
				   <li class="in">Fixed a bug with <code class="in">onfinish()</code> not firing when <code class="in">autoPlay</code> is used.</li>
				   <li class="in">Fixed a bug with pan and volume defaults not being correctly inherited and handled</li>
				   <li class="in">console[method]() now uses apply(), preventing possible Firebug 1.3-related scope issue where this != console</li>
				   <li class="in">IE now appends (vs. destructive .innerHTML write) SWF movie to target element, appends DIV with className "sm2-object-box"</li>
				  </ul>
			     </li>

			      </ul>
			
			   </li>


			   <li class="in">
			    <h3><b>V2.92a.20081224</b> (<a href="../../download/soundmanagerv292a-20081224.zip">Download archived version</a>)</h3>

			    <ul class="double">

			     <li class="in">
			      <p class="compact">General Updates</p>
			      <ul class="nested compact flat">
				   <li>Note: Flash (SWF) assets moved to swf/ subdirectory, starting with this version.</li>
				   <li>Updated design on API demo page, new <a href="../../demo/api/#looping">looping example</a></li>
			      </ul>
			     </li>
				
			     <li>
				  <p class="compact">Bug fixes</p>
				  <ul class="nested compact flat">
				   <li class="in">Improved regular-expression-based URL detection for <code>canPlayURL()</code>, flash 8/9 and MovieStar (video) formats</li>
				   <li class="in">Improved <code>soundManager.url</code>-related <code>normalizeURL()</code> handling. If GET parameters are in the URL including the SWF, it will be left alone.</li>
				   <li class="in">Fixed out-of-bounds issue with <code>setPosition()</code>.</li>
				   <li class="in">Fixed a <code>setPosition(0)</code> and <i>before</i> <code>onfinish()</code>-related issue, so it is possible to nicely loop sounds from within <code>onfinish()</code> - see <a href="../../demo/api/#looping">looping a sound</a> (API demo)</li>
				   <li class="in">Fixed an error condition where destroying a loading sound would not terminate the HTTP request, relating to error cases involving <code>netStream.close()</code>.</li>
				  </ul>
			     </li>

			      </ul>
			
			   </li>

				
			   <li class="in">
			    <h3><b>V2.91a.20081205</b> (<a href="../../download/soundmanagerv291a-20081205.zip">Download archived version</a>)</h3>

			    <ul class="double">

			     <li class="in">
			      <p class="compact">General Updates</p>
			      <ul class="nested compact flat">
				   <li>Completely-redesigned project page, multiple pages/sections, more-legible grid-based documentation layout</li>
				   <li>Code verified with <a href="http://jslint.com">jslint</a>. 0 errors reported with default settings, Edition 2008-11-26</li>
				  </ul>
				 </li>
				
				 <li>
				  <p class="compact">Bug fixes</p>
				  <ul class="nested compact flat">
				   <li class="in">True XHTML DOM compatibility. Rewrote <code>createMovie()</code> to use standard DOM <code>createElement()</code> methods, vs. previous writing to .innerHTML method which caused exceptions with XHTML documents.</li>
				   <li class="in">Special-cased <code>useHighPerformance</code> for Firefox 2 only, disabling it as it seems to be problematic. Further research pending.</li>
				   <li class="in">Removed try .. catch error handling within <code>soundManager.onload()</code>, catching exceptions when calling user-defined onload handler. Errors should now fall through as normally expected.</li>
				   <li class="in">Fixed several <code>setPosition()</code>-related bugs (NaN/undefined error, seeking to invalid position, position inconsistencies with pause/resume)</li>
			      </ul>
			     </li>
			    </ul>
			
			   </li>

			   <li class="in">
			    <h3><b>V2.90a.20081028 (Old documentation theme) - <a href="http://schillmania.com/projects/soundmanager2/download/soundmanagerv290a-20081028.zip">Download archived version</a></b></h3>

			    <ul class="double">
			     <li class="in">
			      <p class="compact">API: Bug fixes</p>
			      <ul class="nested compact flat">
				   <li>Fixed numerous Flash AS3 exceptions for Flash 10 plugin users of SM2 with Flash 9 .SWF</li>
				   <li class="in">Fixed a <code>setPosition()</code> bug where position &gt; duration would stop sounds playing in other tabs</li>
				   <li class="in">Fixed <code>createSound(); play(); destruct();</code> sequence to correctly stop sound under Flash 9</li>
				   <li class="in">Changed Flash 9 <code>onload()</code> to properly pass boolean "false" on load failure, same as Flash 8</li>
				   <li class="in">Fixed <code>autoLoad</code>=true bug with Flash 9 movieStar (MPEG4) content, now pauses after creating</li>
			      </ul>
			     </li>

			     <li class="in">
			      <p class="compact">API: New shiny!</p>
			      <ul class="nested compact flat">
				   <li class="in"><code>soundManager.useHighPerformance</code>: Minimize JS/Flash lag, ~3x <code>whileplaying()</code> frequency! (Most noticeable on Mac OS X, and Safari on Windows? Investigating IE cases.)</li>
			       <li class="in"><code>soundManager.pauseAll()</code> / <code>soundManager.resumeAll()</code>: Global pause/resume</li>
			       <li class="in"><code>soundManager.muteAll()</code> / <code>soundManager.unmuteAll()</code>: Global mute/unmute</li>
			      </ul>
			     </li>

			     <li>
				  <p class="compact">MovieStar MPEG4 video support! <em>(experimental)</em></p>
				  <ul class="nested compact flat">
			       <li class="in"><code>soundManager.createVideo()</code> / <code>soundManager.destroyVideo()</code> for MovieStar MPEG4 formats!</li>
			       <li>Uses same SMSound instance object and API methods/options as regular sounds, with a few extra parameters</li>
				   <li class="in"><code>soundManager.useVideo</code> will show video when applicable (false/disabled by default)</li>
				   <li class="in"><code>SMSound.onmetadata</code>: Meta data handler for MPEG4 video files - provides dimensions (w/h)</li>
				  </ul>
			     </li>

			     <li class="in">
			       <p class="compact">Miscellaneous</p>
			       <ul class="nested compact flat">
				    <li><b>Removed</b> experimental flashBlock support. Considering eliminating SM2 timeout-based onerror() behaviour in favour of asynchronous loading (eg. user may initially block, notice flash movie and take action to unblock many seconds after loading - thus, flash movie eventually loads and can eventually trigger successful SM2 init.)</li>
					<li class="in">Modified <code>pause()</code> and <code>resume()</code> to only affect playing sounds (eg. <code>playState != 0</code>).</li>
				   </ul>
			     </li>

			    </ul>

			   </li>

			   <!-- not newest -->

			   <li class="in">
			    <h3><b>V2.80a.20081005</b></h3>

			    <ul class="double">
			     <li class="in">
			      <p class="compact">API: Bug fixes</p>
			      <ul class="nested compact flat">
			       <li class="in">Changed Flash 8 <code>onload()</code> boolean "loaded" to be based on sound duration being &gt;0, better test of load success.</li>
			       <li class="in">Modified Flash 9 <code>onload()</code> to include boolean result for success/fail, parity with Flash 8</li>
			      </ul>
			     </li>

			     <li class="in">
			      <p class="compact">API: New shiny!</p>
			      <ul class="nested compact flat">
			       <li class="in">
				    <p style="font-weight:normal;padding-top:0px">Added <em>experimental</em> Flash 9.0r115+ (flash codename "<a href="http://www.adobe.com/support/documentation/en/flashplayer/9/releasenotes.html#fixes_90115">MovieStar</a>", Flash 9 Update 3) MPEG4 / HE-AAC support (audio only.) A subset of MPEG4 should be supported including FLV, MP4, M4A, MOV, MP4V, 3GP and 3G2 files. Feature is disabled by default.</p>
				    <ul class="nested compact flat">
					 <li class="in">New soundManager <code>useMovieStar</code> property, controls feature availability (currently disabled by default.)</li>
					 <li>New SMSound option, <code>isMovieStar</code>, configures feature behaviour on a per-sound basis. Default (null) is to auto-detect .mp4, .mov etc. in URL and enable if found, but can also be forced on or off (true / false).</li>
					 <li class="in">Video-based formats use the Flash 9 <code>NetStream</code> and <code>NetConnection</code> objects, whose API differs slightly from the Sound object. Seeking is limited to video key frames and is not as smooth as an MP3.</li>
					 <li class="in">Audio playback has been seen to pause during certain events (window scrolling, etc.) while playing MovieStar formats. It doesn't appear to be from CPU overload. More investigation is needed.</li>
					 <li class="in">Basic load, progress, onload, whileplaying API support is provided (page player demo includes MP4 and FLV formats). Not all methods (eg. setVolume) have been tested.</li>
					 <li class="in">.AVI is not included by default, but may work if the format is actually MPEG4-based.</li>
					 <li>Format limitation note: EQ, peak and spectrumData are not available with MovieStar content. This may be a Flash 9/AS3 limitation.</li>
					</ul>
				   </li>
			      </ul>
			     </li>

			     <li class="in">
			      <ul class="double">
			       <li class="in">
			        <p class="compact">Miscellaneous</p>
			         <ul class="nested compact flat">
				      <li>Added CSS checks to page player: "exclude" and "playable" to override default URL matching behaviour.</li>
				     </ul>
			       </li>
			      </ul>
			     </li>

			    </ul>

			   </li>

			   <li class="in">
			    <h3><b>V2.78a.20080920</b></h3>

			    <ul class="double">
			     <li class="in">
			      <p class="compact">API: Bug fixes</p>
			      <ul class="nested compact flat">
			       <li class="in">Added <code>SoundLoaderContext</code> parameter to <code>load()</code>, Flash should now check policy-related (crossdomain.xml) files when loading resources from remote domains. Should fix previous security exception warnings when trying to access ID3 and/or waveform/EQ data. See related <a href="http://livedocs.adobe.com/flash/9.0/ActionScriptLangRefV3/flash/media/SoundLoaderContext.html">SoundLoaderContext documentation</a> (ActionScript 3)</li>
			       <li class="in">Fixed a bug with <code>load()</code>, was improperly expecting an options object - now works properly.</li>
			      </ul>
			     </li>
			     <li class="in">
			      <p class="compact">API: New shiny!</p>
			      <ul class="nested compact flat">
			       <li class="in">Added <code>soundManager.altURL</code> property (and <code>useAltURL</code> conditional) for convenient offline and other URL switching cases (dev vs. production environments, etc.)</li>
			      </ul>
			     </li>
			     <li class="in">
			      <p class="compact">Miscellaneous</p>
			      <ul class="nested compact flat">
			       <li class="in">Renamed internal soundManager and SMSound <code>self</code> closure references to <code>_s</code> and <code>_t</code>, respectively, to avoid potential conflicts with others' code</li>
			       <li class="in">Moved self-destruct to use <code>window.onunload</code> instead of <code>onbeforeunload</code>, given the latter event can be caught and canceled if desired by the user</li>
			       <li class="in">Inline player demo: Added <code>autoPlay</code> option</li>
			       <li class="in">"Basic" demo directory (demo/basic/) moved to demo/api/, added <code>load()</code>-related testcase</li>
			      </ul>
			     </li>
			    </ul>

			   </li>

			   <li class="in">
			    <h3><b>V2.78a.20080920</b></h3>

			    <ul class="double">
			     <li class="in">
			      <p class="compact">API: Bug fixes</p>
			      <ul class="nested compact flat">
			       <li class="in">Added <code>SoundLoaderContext</code> parameter to <code>load()</code>, Flash should now check policy-related (crossdomain.xml) files when loading resources from remote domains. Should fix previous security exception warnings when trying to access ID3 and/or waveform/EQ data. See related <a href="http://livedocs.adobe.com/flash/9.0/ActionScriptLangRefV3/flash/media/SoundLoaderContext.html">SoundLoaderContext documentation</a> (ActionScript 3)</li>
			       <li class="in">Fixed a bug with <code>load()</code>, was improperly expecting an options object - now works properly.</li>
			      </ul>
			     </li>
			     <li class="in">
			      <p class="compact">API: New shiny!</p>
			      <ul class="nested compact flat">
			       <li class="in">Added <code>soundManager.altURL</code> property (and <code>useAltURL</code> conditional) for convenient offline and other URL switching cases (dev vs. production environments, etc.)</li>
			      </ul>
			     </li>
			     <li class="in">
			      <p class="compact">Miscellaneous</p>
			      <ul class="nested compact flat">
			       <li class="in">Renamed internal soundManager and SMSound <code>self</code> closure references to <code>_s</code> and <code>_t</code>, respectively, to avoid potential conflicts with others' code</li>
			       <li class="in">Moved self-destruct to use <code>window.onunload</code> instead of <code>onbeforeunload</code>, given the latter event can be caught and canceled if desired by the user</li>
			       <li class="in">Inline player demo: Added <code>autoPlay</code> option</li>
			       <li class="in">"Basic" demo directory (demo/basic/) moved to demo/api/, added <code>load()</code>-related testcase</li>
			      </ul>
			     </li>
			    </ul>

			   </li>

			   <li class="old">
			    <h3><b>V2.77a.20080901</b></h3>

			    <ul class="double">

			     <li class="in">
			      <p class="compact">API: Bug fixes</p>
			      <ul class="nested compact flat">
			       <li class="in">Fixed some <code>mute()</code> / <code>unmute()</code>-related bugs, global muting should now work properly. Added some related demo page examples.</li>
			       <li class="in">Removed comment on flash9Options merging code, was previously new and didn't actually work as it was commented out. Oops. :D</li>
			       <li class="in">Added <i>experimental</i> Flashblock exception handling (mozilla/firefox extension), "notification bar"-style UI which can message and assist users in unblocking SM2 .swf. Configured via <code>soundManager.flashBlockHelper</code> object, currently disabled by default.</li>
			       <li class="in">Modified <code>soundManager.destroySound()</code> and <code>sound.destruct()</code>, fixed a bug with these methods and flash's unloading of sounds which was breaking things. Hopefully fixes destroying sounds within whileplaying() and related event handlers, too.</li>
			       <li class="in">Modified flash 9 "peak data" code to only set the data if the feature is actually enabled.</li>
			       <li class="in">Modified <code>soundManager._debug()</code> to list all sound object details, instead of just ID/URL.</li>
			      </ul>
			     </li>

			    </ul>

			   </li>

			   <li class="old">
			    <h3><b>V2.76a.20080808</b></h3>

			    <ul class="double">

			     <li class="in">
			      <p class="compact">API: Bug fixes</p>
			      <ul class="nested compact flat">
			       <li class="in">Fixed some memory "leaks" / garbage collection issues. RAM allocated to load sounds previously wasn't freed until page unload; now memory should be garbage collected some time after <code>sound.unload()</code> and/or <code>soundManager.destroySound()</code>/<code>sound.destruct()</code> methods are called. In certain cases, Flash sound objects may be destroyed and re-created (transparent to the JS-side) to release memory. Note that garbage collection is not instantaneous, and is affected by CPU/system load and other variables.</li>
			       <li class="in">Fixed an issue with <code>play()</code> not working on sounds created with <code>autoPlay</code>.</li>
			       <li class="in">Fixed SM2 to work under proper XHTML (served as <code>application/xhtml+xml</code> MIME type). Rewrote object/embed code <em>again</em>, now version-agnostic for IE (no CLSID parameters.)</li>
			       <li class="in">Corrected reported <code>loadFromXML()</code> bug, multiple loadFromXML() calls should work.</li>
			      </ul>
			     </li>

			     <li class="in">
			      <p class="compact">API: New shiny!</p>
			      <ul class="nested compact flat">
			       <li class="in">New <code>useWaveformData</code> and <code>useEQData</code> sound options, providing access to raw waveform and sound frequency/EQ spectrum data via sound.waveformData and sound.eqData.</li>
			       <li class="in">Renamed <code>useSpectrumData</code> to <code>useWaveformData</code> - if using waveform stuff currently, make sure you update your code!</li>
			       <li class="in">Added <code>soundManager.features</code> object, which reflects the "support" state for <code>peakData</code>, <code>waveformData</code> and <code>eqData</code>. Handy for current and future version/support branching.</li>
			      </ul>
			     </li>

			     <li class="in">
			      <p class="compact">API: Miscellaneous</p>
			      <ul class="nested compact flat">
			       <li class="in">New <code>flash9Options</code> configuration object for logical separation. When Flash 9+ is used, these options are merged into the <code>defaultOptions</code> object.</li>
			       <li class="in">Added <code>allowDomain()</code> stubs and documentation to .as source for allowing .swf on external domains to work (recompile of .swf required)</li>
			      </ul>
			     </li>

			     <li class="in">
			      <p class="compact">"Page As Playlist" demo: Updates</p>
			      <ul class="nested compact flat">
			       <li>Added "favicon" VU meter display option (Flash 9+ only, experimental, currently Firefox/Opera only)</li>
			       <li class="in">More-efficient RAM use via <code>unload()</code> and <code>destruct()</code> sound methods, discarding inactive sounds and freeing RAM as appropriate.</li>
			       <li class="in">Added <code>useEQData</code>, showing sound spectrum (frequency range) instead of raw waveform</li>
			       <li class="in">Added <code>fillGraph</code> config option, allowing solid waveform graphs instead of only peak points</li>
			       <li class="in">Fixed <code>playNext</code> bug where same track couldn't be played twice in a row.</li>
			       <li>Fixed duplicate URL bug; items with identical MP3 URLs will now work. (Previously, URL was the ID for items and thus had to be unique. Lookup is now done by object.)</li>
			       <li>Modified MP3 URL search to include URL parameters, characters after ".mp3"</li>
			      </ul>
			     </li>

			     <li class="in">
			      <p class="compact">Other updates</p>
			      <ul class="nested compact flat">
			       <li>Demo code clean-up, externalised CSS, prettier demo layout and code color highlighting</li>
			      </ul>
			     </li>

			    </ul>
			   </li>

			   <li class="old">
			    <h3><b>V2.75a.20080707</b></h3>
			    <ul class="nested">
			     <li class="in">Flash 9 support! (soundmanager2_flash9.swf) - <code>multiShot</code> now actually works (layering/"chorus" effects on sounds), new <code>spectrumData</code> and <code>peakData</code> API features. All existing API features should have parity.</li>
			     <li class="in">Added <code>soundManager.flashVersion</code> property. Flash 8 is the supplied default.</li>
			     <li class="in">Modified <code>soundManager.url</code> to require only a path, eg. <code>/path/to/soundmanager-swfs/</code> to allow loading of varying .SWF versions.</li>
			     <li class="in">Basic (API) demo: Updated multiShot/Flash 9 behaviour documentation</li>
			     <li class="in">Page player demo: Added optional spectrum and VU (spectrumData/peakData) features</li>
			     <li class="in">MPC + animation demos: Modified to use Flash 9 (demo improved multiShot feature)</li>
			     <li>Flash 9 behaviour differences:
			      <ul>
			       <li class="in"><code>multiShot</code> properly allows <code>play()</code> to be called multiple times on a sound object, creating desired "chorus" effect. Will call <code>onfinish()</code> multiple times, but <code>whileplaying()</code> etc. are called only for the first "play instance" to avoid complications.</li>
			       <li class="in">New <code>soundSpectrum</code> and <code>peakData</code> sound features (spectrum graph / "VU" meter-style data) available</li>
			       <li>Sounds can be actually unloaded ("null" MP3 no longer needed to cancel loading of an MP3), but URL cannot be changed without destroying and recreating the related Flash sound object. The Flash 9 version does this to maintain API consistency.</li>
			      </ul>
			     </li>
			     <li>New + improved documentation/project page, updated 2-column layout with content filters, "Get Satisfaction" integration and self-update checks (and a light-switch-related easter egg.)</li>
			    </ul>
			   </li>

			   <li class="old">
			    <h3>V2.5b.20080525</h3>
			    <ul class="nested">
			     <li class="in">Added <code>waitForWindowLoad</code> for delayed init</li>
			     <li class="in">Added <code>onpause()</code> and <code>onresume()</code> event handlers</li>
			     <li class="in">Added <code>mute()</code> and <code>unmute()</code></li>
			     <li class="in">Updated demos, revised documentation</li>
			    </ul>
			   </li>

			   <li class="old">
			    <h3>V2.5b.20080505</h3>
			    <ul class="nested">
			     <li class="in">To improve startup time, <code>soundManager.go()</code> (<code>createMovie()</code> alias) now fires at <code>document.onDOMContentLoaded()</code> by default if supported. (Otherwise, falls back to <code>window.onload()</code>.)</li>
			     <li class="in">Improved initialisation routine - <code>soundManager.onerror()</code> is called when the Flash init "times out." Specifically, <code>onerror()</code> is called when Flash fails to make an ExternalInterface (Flash-&gt; JS) call to SM2 within 1 second of <code>window.onload()</code> firing.</li>
			     <li>Added logic to handle special Safari delayed init case (Flash not loading when in a new, unfocused tab until focused) as a exception to the above.</li>
			     <li>Added better exception handling + debug messaging for initialisation failure cases (Flash security restrictions due to loading from local file system, no flash support, no ExternalInterface support etc.)</li>
			     <li class="in">Updated .swf appendChild() target to use best-to-worst options: <code>(document.body || document.documentElement || document.getElementsByTagName('div')[0])</code></li>
			     <li>Safari console[log|warn|error]-style messages are now properly formatted.</li>
			     <li class="in">Added tons of semicolons to closing braces, eg. <code>};</code></li>
			     <li>"No-debug", minified version of SM2 included: <a href="script/soundmanager2-nodebug-jsmin.js" title="No-debug, minified version of SoundManager 2 script">soundmanager2-nodebug-jsmin.js</a> (17.4 KB, down from full size of 35 KB.) With Gzip compression, file size is ~6 KB. (Commented, debug-enabled version compresses to 10 KB with Gzip.)</li>
			    </ul>
			   </li>

			   <li class="old">

			    <h3>V2.5b.20080501</h3>
			    <p class="compact"><b>Warning:</b> A little experimental too, read details below.</p>
			    <p><em>Changelog</em>:</p>
			    <ul class="nested">
				 <li class="in">Rewrote SoundManager initialisation: "Way faster." Communication now initiated from Flash, verification callback then performed by JS; far faster, hopefully more-reliable (TBD.) Init time drastically reduced from seconds to milliseconds in most cases, dependent primarily on Flash movie load rather than <code>window.onload()</code>.</li>
				 <li>Above change also fixes Safari "loading SM2 in background tab" issue, where Safari does not init Flash until background tab comes into focus (when a link is opened in a new, non-focused tab.)</li>
				 <li class="in">Current drawback: Difficult to determine, save for falling back to <code>window.onload()</code> plus focus methods due to above issue, whether SM2 is actually available or not (ie., <code>soundManager.onerror()</code> will not likely be called as in past.) However, the <code>supported()</code> method will correctly reflect if SM2 has successfully initialised, for example.</li>
				 <li class="in">Added sandbox/security model code; SM2 can now tell if it is restricted to either local or internet access only, for example. Helpful in potential debugging errors, plus viewing demos off the local filesystem should no longer throw init errors requiring whitelisting (seemingly due to the new initialisation method.) Win!</li>
				 <li class="in">Opera 9.27 has been noted to have some bugs relating to ExternalInterface, seems to be unable to make calls from ActionScript-level methods using <code>setTimeout()</code> or <code>setInterval()</code>. As a reulst, SoundManager 2 events like <code>onfinish()</code>, <code>whileplaying()</code> and <code>onfinish()</code> can be sporadically called or missed altogether. No known workaround at this time, but Opera 9.5 (beta 2) does not have this issue. Popular MP3 "mix tape" site muxtape.com uses similar techniques for JS-Flash communication and appears to suffer from the same problem.</li>
				 <li class="in"><strong>Warning</strong>: Random crash issue noticed when using IE 6 + 7 and this demo page, calling <code>createSound()</code> when <code>soundManager.defaultOptions.autoLoad = true;</code> from within <code>soundManager.onload()</code>, for creating + preloading the tab/theme switch sounds. Removing autoLoad=true (leaving the default of false) fixed the crash. Exact reason not determined, perhaps recursive calls or pre-onload issue (?), seems to be isolated to the home page. MPC demo uses autoLoad also, but did not crash. Mentioning just in case.</li>
			         <li>Updated Muxtape-style demo: More themes, load/security debugging info etc.</li>
			    </ul>
			   </li>

			   <li class="old">

			    <h3>V2.2.20080420</h3>
			    <p><em>Changelog</em>:</p>
			    <ul class="nested">
			     <li>More demos! "<a href="../demo/page-player/" title="Muxtape.com-style playable page of MP3 links">Page as a playlist</a>" (muxtape.com-style) example, "<a href="../demo/play-mp3-links/" title="Play MP3 links in a web page using SoundManager 2">Make MP3 links playable inline</a>" demo</li>
			     <li class="in">Corrected <code>onStop()</code> handler inheritance/overriding behaviour (was incorrectly checking defaultOptions)</li>
			     <li class="in">Added debug output of options object for <code>createSound()</code> calls. Full options (result of merging global default + sound-instance-specific options) displayed, helpful in troubleshooting. Event handler function code is intelligently (hopefully) displayed, truncated at 64 characters of first block or end of line, whichever comes first.</li>
			     <li class="in">Removed most HTML markup from non-HTML (eg. console) <code>_writeDebug()</code> calls</li>
			     <li class="in"><code>soundManager.destruct()</code> writes to console, to be consistent</li>
			    </ul>

			   </li>

			   <li class="old">

			    <h3>V2.1.20080331</h3>
			    <p><em>Changelog</em>:</p>
			    <ul class="nested">
			     <li class="in">Modified <code>createSound()</code> to return a sound object if successful (more logical)</li>
			     <li class="in">Updated <code>setPosition()</code> method and added <code>position</code> option parameter, documentation + demo (bugfix)</li>
			     <li class="in">Corrected <code>createSound()</code> and <code>play()</code> sound option inheritance/overriding behaviour (eg. <code>position</code>) to work as expected (most to least important: Method call options -&gt; sound object instance options -&gt; SM2 global options)</li>
			     <li class="in">Updated <code>deleteSound()</code> so Array.splice() is used instead of delete, the latter doesn't cause Array.length to update (bugfix)</li>
			     <li>Modified debug=alert to only work when debug mode is enabled (potential annoyance aversion)</li>
			     <li class="in">Modified <code>togglePause()</code> to use <code>position</code> option parameter rather than undocumented <code>offset</code> (oops :D)</li>
			     <li class="in">Added <code>supported()</code> convenience method (indicates pass/fail after SM2 has initialised.)</li>
			     <li>Added disabling debug calls from Flash (performance)</li>
			     <li>Added URL hash updating/bookmarking and page title updating to jsAMP demo app</li>
			     <li>Updated project page layout</li>
			    </ul>

			   </li>

			   <li class="old">

			    <h3>V2.0b.20070415</h3>
			    <p><em>Changelog</em>:</p>
			    <ul class="nested">
			     <li class="in">Added <code>destroySound()</code> method</li>
			     <li>Made debug output slightly less-verbose (commented out)</li>
			     <li>Safety tweak for position-related Flash bug when loading new sounds</li>
			     <li class="in">Highly-expanded documentation (<code>SMSound</code> events + properties, examples, caveats, FAQs etc.)</li>
			     <li>Added time-sensitive light/dark theme for documentation</li>
			    </ul>

			   </li>

			   <li class="old">

			    <h3>V2.0b.20070201</h3>
			    <p class="compact">Second beta?</p>
			    <p><em>Changelog</em>:</p>
			    <ul class="nested">
			     <li>Fixed stopAll() bug (previously broken)</li>
			     <li>Added <code class="in">nullURL</code> parameter</li>
			     <li>Updated documentation</li>
			    </ul>
			    <h3>V2.0b.20070123</h3>
			    <h3>V2.0b.20070118</h3>
			    <h3>V2.0b.20070115</h3>
			   </li>

			   <li class="old">
			    <h3>V2.0b.20070107</h3>
			    <p class="compact">First beta</p>
			   </li>

			   <li class="old">
			    <h3>V2.0a.20060904</h3>
			    <p class="compact">Prerelease alpha</p>
			   </li>

			  </ul>
			  
				<!-- <script type="text/javascript">document.getElementById('revision-list').className += ' hide-old';</script> -->

			  </div>
				
			</div>
			
		</div>

	
	<div id="col3" class="c3">

 
  <div id="get-satisfaction" class="box">
   <div id="gsfn_list_widget">
    <h2><a href="http://getsatisfaction.com/schillmania/products/schillmania_soundmanager_2/" title="User discussion, FAQs and support for SoundManager 2" rel="nofollow">Discussion / Support</a><span class="l"></span><span class="r"></span></h2>
    <div id="gsfn_content"></div>
    <div class="powered_by"><a href="http://getsatisfaction.com/">Get Satisfaction support network</a></div>
   </div>
  <!-- /.box -->

  </div>

 <div id="shortcuts">

<!--
  <div class="box">

  <h2>Shortcuts<span class="l"></span><span class="r"></span></h2>

  <ul class="first">
   <li onclick="setFilter(event,'c-')" class="ignore">

    <ul>

     <li>Demos</li>
     <li>Getting Started</li>
     <li>Basic Use</li>
     <li>Download</li>
     <li>Requirements</li>
     <li>Limitations</li>

     <li>Debug Output</li>
     <li>Revision History</li>
     <li>About</li>
    </ul>

   </li>
  </ul>

  </div>
-->

 </div>



	</div>
	
	<div class="clear"></div>

 <!-- /main -->
 </div>

 <!-- /content -->
 </div>

<script type="text/javascript">
init();
</script>
	
</body>

</html>
