<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>MP3 player demo</title>
<meta name="author" content="Scott Schiller" />
<meta name="language" content="en-us" />
<meta name="keywords" content="javascript sound library api" />
<meta name="description" content="Demo page for soundmanager mp3 player" />
<script type="text/javascript" src="../../script/soundmanager2.js"></script>
<script type="text/javascript" src="script/default.js"></script>
</head>

<body>

<div>

 <h1>SoundManager 2 Demos</h1>

 <p>
  <a href="http://www.schillmania.com/projects/soundmanager2/">SoundManager 2 project page</a>
 </p>

</div>

</body>
